wallet_keeper/utils/transfer_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/transfer_schema" xmlns:tns="http://www.example.org/transfer_schema" elementFormDefault="qualified">



    <element name="mobusTransfer" type="tns:MobusTransferType"></element>
    
    <complexType name="MobusTransferType">
    	<sequence>
    		<element name="transactions" type="tns:transactionsType" maxOccurs="1" minOccurs="1"></element>
    	</sequence></complexType>

    <complexType name="transactionsType">
    	<sequence>
    		<element name="transaction" type="tns:TransactionType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="TransactionType">
    	<sequence>
    		<element name="transaction_date" type="dateTime"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="booking_date" type="dateTime" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
            <element name="tags" type="tns:TagsType" maxOccurs="1" minOccurs="0"></element>
    		<element name="properties" type="tns:PropertiesType" maxOccurs="1" minOccurs="0"></element>
            <element name="comments" type="tns:CommentsType" maxOccurs="1" minOccurs="0"></element>
            <element name="transfers" type="tns:TransfersType" maxOccurs="1" minOccurs="1">
    		</element>
        </sequence>
    	<attribute name="uid" type="string" use="required"></attribute>
    </complexType>

    <complexType name="TransfersType">
    	<sequence>
            <element name="transfer" type="tns:TransferType" maxOccurs="unbounded" minOccurs="2"></element>
        </sequence>
    </complexType>
    
    <complexType name="TagsType">
    	<sequence>
    		<element name="tag" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="PropertiesType">
    	<sequence>
            <element name="property" type="tns:PropertyType" maxOccurs="1" minOccurs="0"></element>
        </sequence>
    </complexType>
    
    <complexType name="CommentsType">
    	<sequence>
    		<element name="comment" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="TransferType">
    	<sequence>
    		<element name="account" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="amount" type="tns:AmountType" maxOccurs="1"
    			minOccurs="1">
    		</element>
            <choice>
            	<element name="totalPrice" type="tns:AmountType"
            		maxOccurs="1" minOccurs="0">
            	</element>
            	<element name="unitPrice" type="tns:AmountType" maxOccurs="1" minOccurs="0"></element>
            </choice>
            <element name="tags" type="tns:TagsType" maxOccurs="1" minOccurs="0">
    		</element>
            <element name="properties" type="tns:PropertiesType" maxOccurs="1" minOccurs="0">
    		</element>
            <element name="comments" type="tns:CommentsType" maxOccurs="1" minOccurs="0">
    		</element>
        </sequence>
    </complexType>
    
    <complexType name="AmountType">
    	<sequence>
    		<element name="value" type="string"></element>
    		<element name="currency" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="PropertyType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="value" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>